{
    "name": "purplenetwork/vagrant",
    "description": "Vagrant",
    "authors": [
        {
            "name": "Gianluigi Mammarella",
            "email": "gianluigi.mammarella@purplenetwork.it"
        }
    ],
    "require": {},
    "minimum-stability": "stable"
}
