---
- name: Change default apache2.4 site
  become: yes
  template: src=vhost24.conf.tpl dest=/etc/apache2/sites-available/000-default.conf
  notify: restart apache

- name: Remove default html folder
  become: yes
  file:
    state: absent
    path: /var/www/html